{
  "name": "IoT Assistant",
  "short_name": "IoT Asst",
  "description": "Gestión de inventario IoT con reconocimiento IA y gestión de proyectos",
  "theme_color": "#14b8a6",
  "background_color": "#f1f5f9",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "public/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Inventario",
      "url": "/inventory",
      "description": "Ver inventario de componentes"
    },
    {
      "name": "Nuevo componente",
      "url": "/inventory/new",
      "description": "Añadir componente al inventario"
    }
  ]
}